[emissions]

anthropogenic : APINEN C2H4 C2H6 C3H6 C5H8 CH3CHO CH3COE CH4 CO HCHO HONO NC4H10 NH3 NO NO2 OXYL SO2 H2SO4_fin PPM_big PPM_coa OCAR_fin BCAR_fin TOL TMB

biogenic : C5H8 APINEN BPINEN LIMONE TERPEN OCIMEN HUMULE NO DUST_big DUST_coa DUST_fin SALT_coa NA_coa HCL_coa H2SO4_coa WATER_coa

Nz = 8


[families]

TOTPAN	NOX	OX	HOX	NOY	ROOH	HCNM
pBCAR  	pDUST 	pOCAR	pPPM 	pSALT 	pAnA1D 	pAnBmP
pBiA1D 	pBiBmP 	pH2SO4 	pHNO3	pNH3 	pWATER 	PM25
PM25bio PM25ant PM10 	PM10bio PM10ant