[save]

# Put "all" to output all species.
Species: SO2 SULF N2O5 HNO4 PAN H2O2 O3 CO HNO3 OH NO3 NO NO2 NH3 HCL

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: domain, domain_aer, indices_list ...
Type: domain

Levels: 0 #  1 2 3 4

Output_file: results/&f.bin

[save]

# Put "all" to output all species.
Species: PSO4_{0-4}

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: yes

# Choices: domain, domain_aer, indices_list ...
Type: domain_aer

Levels: 0 # 1 2 3 4

Output_file: results/&f_&n.bin

[save]

# Put "all" to output all species.
Species: PSO4_{0-4}

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.
Averaged: no
# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: domain, domain_aer, indices_list ...
Type: wet_deposition_aer

Output_file: results/wet_&f_&n.bin
