CC	=	g++
CFLAGS	=	-O2 -Wall -ansi -pedantic -Dlinux
INCPATH	=	-I../../include/SeldonData \
		-I../../include/AtmoData \
		-I../../include/Talos
LINK	=	g++
LFLAGS	=	$(CFLAGS)
LIBS	=	-lnetcdf_c++ -lnetcdf -lblitz

TARGETS	=	bc bc-gocart bc-nh4 bc-inca bc-dates
OBJS	=	$(TARGETS:%=%.o)

all: $(TARGETS)

$(TARGETS): % : %.o
	@$(LINK) $(LFLAGS) -o $@ $< $(LIBS)

$(OBJS): %.o : %.cpp
	@$(CC) $(CFLAGS) -c -o $@ $< $(INCPATH)

clean:
	@rm -f $(OBJS) core

cleanall: clean
	@rm -f $(TARGETS)
