[display]

Show_iterations: yes
Show_date: yes
Show_configuration: yes


[domain]

Date_min = 2002-07-15+00-00      Delta_t = 600.    Nt = 4464
x_min = -15.0   Delta_x = 0.5    Nx = 100
y_min =  35.0   Delta_y = 0.5    Ny = 70
Nz = 9
Vertical_levels: levels.dat

# If the domain is not Cartesian, are coordinates
# assumed to be latitude/longitude?
Cartesian: no

# Species list and associated data.
Species: species_racm2_poasemivolatile.dat
Bin_bounds:
0.01 0.0398 0.1585 0.6310 2.5119 10.


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_chemistry: yes
With_photolysis: yes
With_forced_concentration: no
Source_splitting: no

# Is air density used to diagnose the vertical wind
# and included in the diffusion term?
With_air_density: no

# Use initial conditions? All concentrations are set to zero otherwise.
With_initial_condition: yes
With_initial_condition_aerosol: yes

# Lateral and top boundary conditions.
With_boundary_condition: yes
With_boundary_condition_aerosol: yes

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_additional_surface_emission: yes
With_volume_emission: yes

# Does chemistry compute pH?
With_pH: yes

# Below-cloud scavenging model: none, constant, belot, microphysical or microphysical-ph.
Scavenging_below_cloud_model: microphysical-ph
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none

# Should deposition fluxes be saved in the output?
Collect_dry_flux: no
Collect_wet_flux: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: no

# For aerosols.
With_deposition_aerosol: yes
Compute_deposition_aerosol: yes
With_scavenging_aerosol: yes
With_point_emission_aerosol: no
With_surface_emission_aerosol: yes
With_volume_emission_aerosol: yes

# Aerosol 0D options:
With_coagulation: yes
With_condensation: yes
With_nucleation: no

# Liquid water content threshold above which cloud is present (in g/m3).
Lwc_cloud_threshold: 0.05

# Aqueous module: 'No', 'VSRM' or 'simple'.
aqueous_module: simple

# Does scavenging occures in clouds?
With_in_cloud_scavenging: yes

# Are heterogeneous reactions taking place at aerosol surface?
With_heterogeneous_reactions: yes

# Does condensation take into account the Kelvin effect?
With_kelvin_effect: yes

# Numerical solver for dynamic bin condensation:
# 'etr', 'ros2' or 'ebi'.
Dynamic_condensation_solver: ros2

# Cutting diameter between equilibrium and dynamic bins (in micrometer).
Fixed_cutting_diameter: 10.0

# Sulfate condensation computation method: 'equilibrium' or 'dynamic'.
Sulfate_computation: dynamic

# Redistribution method of lagrangian bins: 'number-conserving' or 'interpolation'.
Redistribution_method: number-conserving

# Nucleation model: 'binary' or 'ternary'.
# Only used in case of nucleation.
Nucleation_model: binary

# Is the density assumed to be constant in all cells and all bins?
With_fixed_density: yes

# Fixed aerosol density (kg / m^3).
Fixed_aerosol_density: 1400.

# Computation method for aerosol wet diameter: 'Gerber' or 'Isorropia'.
Wet_diameter_estimation: Isorropia

# With oligomerization?
With_oligomerization: yes

# Number of CPU to use.
Number_of_forks: 1

# Thermodynamic model for organic activity coefficients computation:
# 'constant', 'ideal' or 'unifac'.
Organic_thermodynamic_model: unifac

# With adaptive time stepping for gaseous chemistry?
With_adaptive_time_step_for_gas_chemistry: yes
Adaptive_time_step_tolerance: 0.001
# Minimum time step that can be used.
Min_adaptive_time_step: 10.0
# Maximum time step that can be used.
Max_adaptive_time_step: 600.0

# photolysis tabulation option
# '1' => Use the tabulation generated by SPACK.
# '2' => Use the binary files obtained by FastJ.
Photolysis_tabulation_option: 1


[computing]

# Number of threads if openMP parallelization is used.
Number_of_threads_openmp: 4


[data]

Data_description: polair3d-data-racm2.cfg

Horizontal_diffusion = 10000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions?
Isotropic_diffusion: no

Land_data: usgs.dat


[output]

Configuration_file: polair3d-saver-racm2.cfg
