Result_dir: results


[save]

# Put "all" to output all species.
Species: NH3 HCL SO2 SULF N2O5 HNO4 PAN H2O2 O3 CO HNO3 HO NO3 NO NO2

Date_beg: -1 # Put -1 to start from the simulation initial date.
Date_end: -1 # Put -1 to end at the simulation final date.
Interval_length: 1 # 1 for all steps.

# Are concentrations averaged over interval length?
Averaged: yes

# In the case concentrations are not averaged, are initial concentrations saved?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: domain

Levels: 0 1 2

Output_file: <Result_dir>/&f.bin


[save]

# Put "all" to output all species.
Species: PSO4_{0-4}

# Save start date (put -1 to start from the beginning of the simulation).
Date_beg: -1

# Save end date (put -1 to save until the end of the simulation).
Date_end: -1

 # Save interval length (put 1 for all steps).
Interval_length: 1

# Are concentrations averaged over interval length?
Averaged: yes

# Save initial concentrations in case concentrations are not averaged?
Initial_concentration: no

# Choices: point_list, boundaries, domain, subdomain.
Type: domain_aer

Levels: 0 1 2

Output_file: <Result_dir>/&f_&n.bin
