[LUC]

LUC_origin: %luc%


[paths]

LUC_file: <Directory_ground_data>/%luc_dir%/LUC-<LUC_origin>.bin

Directory_roughness: <Directory_ground_data>/%roughness_dir%/
Roughness_out: Roughness-<LUC_origin>.bin

[data]

Roughness_data_file: <Programs>/ground/roughness-<LUC_origin>.dat